version: '3'

services:
  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    networks:
      - redis-network

  app:
    build: .
    ports:
      - "8000:80"
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_DB=0
    networks:
      - redis-network
    depends_on:
      - redis
    deploy:
      replicas: 1  # Количество реплик микросервиса


networks:
  redis-network:
    driver: bridge